<?php
// $Id$

/**
 * @file
 * Theming functions.
 */

/**
 * Theme preprocess function for theme('holidays_calendar_navigation').
 */
function template_preprocess_holidays_calendar_navigation(&$variables) {
  global $year, $month;
  drupal_add_js (drupal_get_path('module', 'holidays_demo') . '/holidays_demo.theme.js');
  drupal_add_css(drupal_get_path('module', 'holidays_demo') . '/holidays_demo.theme.css');
  $variables['today'] = getdate(time());
  $variables['year']  = $year;
  $variables['month'] = $month;
  $variables['first_date_shown'] = array('year' => $year, 'mon' => $month, 'mday' => 1);
  $variables['last_date_shown']  = array('year' => $year, 'mon' => $month, 'mday' => cal_days_in_month(CAL_GREGORIAN, $month, $year));
}

function theme_holidays_year_selector($current_year) {
  $output = '<select id="year-selector">';
  foreach (range($current_year - 70, $current_year + 70) as $y) {
    $selected = ($y == $current_year) ? 'selected' : '';
    $output .= "<option value='$y' $selected>$y</option>";
  }
  $output .= '</select>';
  return $output;
}

function theme_holidays_month_selector($current_month) {
  $output = '<select id="month-selector">';
  foreach (range(1, 12) as $m) {
    $selected = ($m == $current_month) ? 'selected' : '';
    $output .= "<option value='$m' $selected>" . map_month($m) . "</option>";
  }
  $output .= '</select>';
  return $output;
}

function _holidays_build_url($year, $month) {
  $url = request_uri();
  if ($month == 13) {
    ++$year;
    $month = 1;
  }
  if ($month == 0) {
    --$year;
    $month = 12;
  }
  if (strstr($url, 'year=')) {
    $url = preg_replace('/(?<=year=)(\d+)/', $year, $url);
    $url = preg_replace('/(?<=month=)(\d+)/', $month, $url);
  } else {
    $url .= strstr($url, '?') ? '&' : '?';
    $url .= "year=$year&month=$month";
  }
  return $url;
}

function _holidays_build_link($text, $year, $month, $img = NULL) {
  $url = _holidays_build_url($year, $month);
  if ($img) {
    $text = theme('image', drupal_get_path('module', 'holidays_demo') . '/' . $img, $text, $text);
  }
  return "<a href='$url'>$text</a>";
}

function _holidays_forward_arrow($cal) {
  return _holidays_calculate_dir($cal) == 'ltr' ? 'right.gif' : 'left.gif';
}

function _holidays_back_arrow($cal) {
  return  _holidays_calculate_dir($cal) == 'ltr' ? 'left.gif' : 'right.gif';
}

